NEXT_PUBLIC_API_KEY =  AIzaSyCfcOpt32lNzp795SXodVdoBdFkfVl1LT8
NEXT_PUBLIC_AUTH_DOMAIN =  movieapp-e5272.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID =  movieapp-e5272
NEXT_PUBLIC_STORAGE_BUCKET = movieapp-e5272.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID = 1064563086328
NEXT_PUBLIC_APP_ID =  1:1064563086328:web:deaf9d252284451836bc0d
NEXT_PUBLIC_MEASUREMENT_ID = G-QXM6HM81SF

NEXT_PUBLIC_OMDb_API_KEY = e1a03dda
NEXT_PUBLIC_OPENAI_API_KEY = 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